{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "isAtSetpoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eject"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowAlgaeIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "isAtSetpoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAlgae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeNetScoring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "isAtSetpoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eject"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "idle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}