{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.287,
        "y": 7.164
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0789640523439,
        "y": 6.554420380501325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.004,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 3.2129210105414634,
        "y": 5.766035687197975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}