{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.503729508196722,
        "y": 4.192268442622951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.754098360655737,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 6.534098360655738,
        "y": 4.169571721311475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}