{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754,
        "y": 4.198821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.007508874556687,
        "y": 4.126593550925862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5325,
        "y": 3.9957499999999997
      },
      "prevControl": {
        "x": 6.256222843477726,
        "y": 4.070885300860774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}