{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.38625,
        "y": 4.063999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.13625,
        "y": 4.063999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.772,
        "y": 4.063999999999999
      },
      "prevControl": {
        "x": 6.020759297552497,
        "y": 4.039124070244751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.58780725859768
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.71208393344293
  },
  "useDefaultConstraints": true
}