{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0530000000000002,
        "y": 1.0902499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25225,
        "y": 1.7337500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9975,
        "y": 2.7867499999999996
      },
      "prevControl": {
        "x": 2.8665,
        "y": 2.1237500000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.43964553531933
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.91492695714789
  },
  "useDefaultConstraints": true
}