{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.151,
        "y": 0.976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1516039227836945,
        "y": 1.7698084623817876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.716,
        "y": 3.014
      },
      "prevControl": {
        "x": 3.118487108386769,
        "y": 2.546751766921887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}